# posters-simple-loadtest-suite

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/: default.properties  project.properties  test.properties
src/main/java/com/xceptance/posters/loadtest/actions/: AddToCart.java  Homepage.java  Search.java
src/main/java/com/xceptance/posters/loadtest/actions/account/: GoToRegistrationForm.java  GoToSignIn.java  Login.java  Logout.java  NavigateToHomepage.java  Register.java
src/main/java/com/xceptance/posters/loadtest/actions/catalog/: Paging.java  ProductDetailView.java  SelectCategory.java  SelectTopCategory.java
src/main/java/com/xceptance/posters/loadtest/actions/order/: EnterBillingAddress.java  EnterPaymentMethod.java  EnterShippingAddress.java  PlaceOrder.java  StartCheckout.java  ViewCart.java
src/main/java/com/xceptance/posters/loadtest/flows/: BrowsingFlow.java  CheckoutFlow.java
src/main/java/com/xceptance/posters/loadtest/tests/: TBrowse.java  TOrder.java  TSearch.java  TVisit.java
src/main/java/com/xceptance/posters/loadtest/util/: Account.java  Address.java  AjaxUtils.java  CreditCard.java  SearchOption.java
src/main/java/com/xceptance/posters/loadtest/validators/: CheckoutHeaderValidator.java  HeaderValidator.java  NavBarValidator.java
