#############################################################################
#
# Agent JVM Configuration
#
# List additional JVM command-line arguments, one by line. These arguments
# will be appended to the default JVM command line for all agents.  
#
#############################################################################

#-showversion
#-Dfoo=bar

#############################################################################
#
# Java Garbage Collector Tuning 
#
# Please check out
# http://java.sun.com/javase/technologies/hotspot/gc/gc_tuning_6.html
# for more information.
#
# These settings should be used for large load tests. They help to avoid
# blocking pauses during GC. Please make sure, that the agents have enough
# memory (Xmx settings) for your particular test. Setting Xms and Xmx to
# the same value helps to tune the VM. 
#
#############################################################################

## Use G1, Standard with JDK 11 or higher
# -XX:+UseG1GC

## Set minimum memory to use, this adjust to the machine in question
## Don't run more than one agent there
-XX:InitialRAMPercentage=70

## Set maximum permitted memory
-XX:MaxRAMPercentage=70

## Make sure we have enough free space to compact to
-XX:G1ReservePercent=20

## We need more space for large objects, default for 4G heaps
## is 2M and that is not enough
## When we have large web sites, this can be 8M but we might have to double
## the heap too
# -XX:G1HeapRegionSize=4M

## In Ref Enq, G1 enqueues Reference Objects into their respective reference queue 
## if their referents were found dead. Enable parallel processing of these to
## keep the phase short.
-XX:+ParallelRefProcEnabled

## The maximum pause time goal is specified. This is interpreted as a hint that pause 
## times of <N> milliseconds or less are desired; by default there is no maximum pause time goal. 
## If a pause time goal is specified, the heap size and other garbage collection related parameters
## are adjusted in an attempt to keep garbage collection pauses shorter than the specified value. 
## Note that these adjustments may cause the garbage collector to reduce the overall throughput of 
## the application and in some cases the desired pause time goal cannot be met. 
-XX:MaxGCPauseMillis=100
